{
  "compilerOptions": {
      "jsx": "react",
      "target": "es5",
      "lib": [
          "dom",
          "es6"
      ],
      "baseUrl": "./src",
      "allowJs": true,
      "module": "commonjs",
      "experimentalDecorators": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.spec.*"]
}